#!/bin/bash
echo " This script will post messages to HTTP server"
echo " Starting script...Run select command in Snowflake to view the records ingested in table"

curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":201,"AD_CLICKS":12,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":198,"AD_CLICKS":2,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":220,"AD_CLICKS":28,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":227,"AD_CLICKS":36,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":227,"AD_CLICKS":144,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":206,"AD_CLICKS":52,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":184,"AD_CLICKS":6,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":227,"AD_CLICKS":68,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":215,"AD_CLICKS":76,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":183,"AD_CLICKS":94,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":216,"AD_CLICKS":92,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":209,"AD_CLICKS":10,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":201,"AD_CLICKS":18,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":200,"AD_CLICKS":26,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":200,"AD_CLICKS":94,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":200,"AD_CLICKS":42,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":207,"AD_CLICKS":5,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":202,"AD_CLICKS":58,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":220,"AD_CLICKS":66,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":212,"AD_CLICKS":94,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":224,"AD_CLICKS":82,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":185,"AD_CLICKS":9,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":227,"AD_CLICKS":98,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":215,"AD_CLICKS":16,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":192,"AD_CLICKS":84,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":214,"AD_CLICKS":32,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":181,"AD_CLICKS":4,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":229,"AD_CLICKS":48,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":225,"AD_CLICKS":56,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":203,"AD_CLICKS":164,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":208,"AD_CLICKS":72,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":193,"AD_CLICKS":80,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":221,"AD_CLICKS":88,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":211,"AD_CLICKS":96,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":245,"AD_CLICKS":114,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":185,"AD_CLICKS":22,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":229,"AD_CLICKS":3,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":221,"AD_CLICKS":38,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":225,"AD_CLICKS":46,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":220,"AD_CLICKS":154,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":228,"AD_CLICKS":62,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":191,"AD_CLICKS":7,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":199,"AD_CLICKS":78,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":214,"AD_CLICKS":86,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":216,"AD_CLICKS":194,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":201,"AD_CLICKS":12,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":207,"AD_CLICKS":2,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":222,"AD_CLICKS":28,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":207,"AD_CLICKS":36,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":226,"AD_CLICKS":144,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":212,"AD_CLICKS":52,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":197,"AD_CLICKS":6,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":210,"AD_CLICKS":68,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":204,"AD_CLICKS":76,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":199,"AD_CLICKS":94,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":205,"AD_CLICKS":92,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":216,"AD_CLICKS":10,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":217,"AD_CLICKS":18,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":184,"AD_CLICKS":26,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":199,"AD_CLICKS":94,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":205,"AD_CLICKS":42,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":221,"AD_CLICKS":5,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":216,"AD_CLICKS":58,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":213,"AD_CLICKS":66,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":204,"AD_CLICKS":94,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":211,"AD_CLICKS":82,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":234,"AD_CLICKS":9,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":195,"AD_CLICKS":98,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":211,"AD_CLICKS":16,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":200,"AD_CLICKS":94,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":210,"AD_CLICKS":32,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":226,"AD_CLICKS":40,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":193,"AD_CLICKS":4,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":196,"AD_CLICKS":56,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":215,"AD_CLICKS":94,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":228,"AD_CLICKS":72,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":208,"AD_CLICKS":8,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":244,"AD_CLICKS":88,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":199,"AD_CLICKS":96,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":220,"AD_CLICKS":94,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":215,"AD_CLICKS":22,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":209,"AD_CLICKS":3,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":212,"AD_CLICKS":38,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":197,"AD_CLICKS":46,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":190,"AD_CLICKS":54,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":202,"AD_CLICKS":62,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":207,"AD_CLICKS":70,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":213,"AD_CLICKS":78,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":200,"AD_CLICKS":86,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":212,"AD_CLICKS":94,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":209,"AD_CLICKS":12,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":203,"AD_CLICKS":2,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":200,"AD_CLICKS":28,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":231,"AD_CLICKS":36,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":223,"AD_CLICKS":144,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":196,"AD_CLICKS":52,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":226,"AD_CLICKS":6,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":215,"AD_CLICKS":68,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":204,"AD_CLICKS":76,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":212,"AD_CLICKS":184,"AD_CONVERSIONS":2}'
sleep 5
echo "100 messages posted"
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":217,"AD_CLICKS":92,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":184,"AD_CLICKS":100,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":233,"AD_CLICKS":18,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":223,"AD_CLICKS":26,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":216,"AD_CLICKS":134,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":220,"AD_CLICKS":42,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":202,"AD_CLICKS":50,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":193,"AD_CLICKS":58,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":199,"AD_CLICKS":66,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":223,"AD_CLICKS":174,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":217,"AD_CLICKS":82,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":219,"AD_CLICKS":9,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":205,"AD_CLICKS":98,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":228,"AD_CLICKS":16,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":209,"AD_CLICKS":124,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":209,"AD_CLICKS":32,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":224,"AD_CLICKS":4,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":213,"AD_CLICKS":48,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":201,"AD_CLICKS":56,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":202,"AD_CLICKS":164,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":214,"AD_CLICKS":72,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":205,"AD_CLICKS":80,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":195,"AD_CLICKS":88,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":206,"AD_CLICKS":96,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":205,"AD_CLICKS":114,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":188,"AD_CLICKS":22,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":228,"AD_CLICKS":3,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":230,"AD_CLICKS":38,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":206,"AD_CLICKS":46,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":209,"AD_CLICKS":54,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":200,"AD_CLICKS":162,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":223,"AD_CLICKS":7,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":222,"AD_CLICKS":78,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":204,"AD_CLICKS":86,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":200,"AD_CLICKS":194,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":216,"AD_CLICKS":12,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":199,"AD_CLICKS":20,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":200,"AD_CLICKS":28,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":206,"AD_CLICKS":36,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":226,"AD_CLICKS":144,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":238,"AD_CLICKS":52,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":214,"AD_CLICKS":60,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":201,"AD_CLICKS":6,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":203,"AD_CLICKS":76,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":224,"AD_CLICKS":84,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":215,"AD_CLICKS":92,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":199,"AD_CLICKS":10,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":214,"AD_CLICKS":18,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":189,"AD_CLICKS":26,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":229,"AD_CLICKS":134,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":194,"AD_CLICKS":42,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":218,"AD_CLICKS":5,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":199,"AD_CLICKS":58,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":197,"AD_CLICKS":66,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":249,"AD_CLICKS":174,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":192,"AD_CLICKS":82,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":205,"AD_CLICKS":9,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":204,"AD_CLICKS":98,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":209,"AD_CLICKS":16,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":222,"AD_CLICKS":24,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":206,"AD_CLICKS":32,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":172,"AD_CLICKS":40,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":231,"AD_CLICKS":48,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":245,"AD_CLICKS":56,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":215,"AD_CLICKS":164,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":232,"AD_CLICKS":72,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":196,"AD_CLICKS":80,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":225,"AD_CLICKS":8,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":195,"AD_CLICKS":96,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":213,"AD_CLICKS":114,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":184,"AD_CLICKS":22,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":206,"AD_CLICKS":3,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":221,"AD_CLICKS":38,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":201,"AD_CLICKS":46,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":207,"AD_CLICKS":154,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":223,"AD_CLICKS":62,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":222,"AD_CLICKS":70,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":219,"AD_CLICKS":78,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":195,"AD_CLICKS":86,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":199,"AD_CLICKS":194,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":229,"AD_CLICKS":12,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":186,"AD_CLICKS":20,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":200,"AD_CLICKS":28,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":220,"AD_CLICKS":36,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":209,"AD_CLICKS":144,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":209,"AD_CLICKS":52,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":233,"AD_CLICKS":60,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":207,"AD_CLICKS":6,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":211,"AD_CLICKS":76,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":228,"AD_CLICKS":184,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":198,"AD_CLICKS":92,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":200,"AD_CLICKS":10,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":192,"AD_CLICKS":18,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":196,"AD_CLICKS":26,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":211,"AD_CLICKS":134,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":224,"AD_CLICKS":42,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":198,"AD_CLICKS":50,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":210,"AD_CLICKS":8,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":203,"AD_CLICKS":66,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":195,"AD_CLICKS":174,"AD_CONVERSIONS":4}'
sleep 5
echo "200 messages posted"
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":214,"AD_CLICKS":82,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":197,"AD_CLICKS":9,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":193,"AD_CLICKS":98,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":210,"AD_CLICKS":16,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":207,"AD_CLICKS":124,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":196,"AD_CLICKS":32,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":222,"AD_CLICKS":4,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":208,"AD_CLICKS":48,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":208,"AD_CLICKS":56,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":210,"AD_CLICKS":64,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":202,"AD_CLICKS":172,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":197,"AD_CLICKS":80,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":194,"AD_CLICKS":88,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":203,"AD_CLICKS":96,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":226,"AD_CLICKS":114,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":209,"AD_CLICKS":22,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":176,"AD_CLICKS":30,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":200,"AD_CLICKS":3,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":221,"AD_CLICKS":46,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":218,"AD_CLICKS":54,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":196,"AD_CLICKS":162,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":215,"AD_CLICKS":7,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":215,"AD_CLICKS":78,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":199,"AD_CLICKS":86,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":219,"AD_CLICKS":194,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":214,"AD_CLICKS":12,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":208,"AD_CLICKS":2,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":207,"AD_CLICKS":28,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":222,"AD_CLICKS":36,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":190,"AD_CLICKS":144,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":198,"AD_CLICKS":52,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":219,"AD_CLICKS":6,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":205,"AD_CLICKS":68,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":199,"AD_CLICKS":76,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":208,"AD_CLICKS":84,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":204,"AD_CLICKS":92,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":194,"AD_CLICKS":10,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":214,"AD_CLICKS":18,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":193,"AD_CLICKS":126,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":218,"AD_CLICKS":34,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":203,"AD_CLICKS":42,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":210,"AD_CLICKS":50,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":186,"AD_CLICKS":58,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":219,"AD_CLICKS":66,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":178,"AD_CLICKS":174,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":198,"AD_CLICKS":82,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":220,"AD_CLICKS":90,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":213,"AD_CLICKS":9,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":191,"AD_CLICKS":16,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":217,"AD_CLICKS":24,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":229,"AD_CLICKS":32,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":207,"AD_CLICKS":40,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":200,"AD_CLICKS":8,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":220,"AD_CLICKS":56,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":247,"AD_CLICKS":64,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":195,"AD_CLICKS":172,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":210,"AD_CLICKS":8,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":212,"AD_CLICKS":88,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":215,"AD_CLICKS":96,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":201,"AD_CLICKS":114,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":228,"AD_CLICKS":22,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":212,"AD_CLICKS":3,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":222,"AD_CLICKS":38,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":234,"AD_CLICKS":46,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":227,"AD_CLICKS":54,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":225,"AD_CLICKS":62,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":229,"AD_CLICKS":70,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":207,"AD_CLICKS":78,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":209,"AD_CLICKS":86,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":200,"AD_CLICKS":94,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":219,"AD_CLICKS":12,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":220,"AD_CLICKS":2,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":202,"AD_CLICKS":28,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":207,"AD_CLICKS":36,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":229,"AD_CLICKS":144,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":207,"AD_CLICKS":52,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":231,"AD_CLICKS":6,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":219,"AD_CLICKS":68,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":200,"AD_CLICKS":76,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":208,"AD_CLICKS":184,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":212,"AD_CLICKS":92,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":221,"AD_CLICKS":100,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":217,"AD_CLICKS":18,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":202,"AD_CLICKS":26,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":210,"AD_CLICKS":34,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":233,"AD_CLICKS":142,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":199,"AD_CLICKS":5,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":236,"AD_CLICKS":58,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":205,"AD_CLICKS":66,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":222,"AD_CLICKS":74,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":208,"AD_CLICKS":82,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":192,"AD_CLICKS":9,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":210,"AD_CLICKS":98,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":227,"AD_CLICKS":16,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":202,"AD_CLICKS":24,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":226,"AD_CLICKS":32,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":230,"AD_CLICKS":40,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":214,"AD_CLICKS":48,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":201,"AD_CLICKS":56,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":217,"AD_CLICKS":164,"AD_CONVERSIONS":6}'
sleep 5
echo "300 messages posted"
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":204,"AD_CLICKS":72,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":213,"AD_CLICKS":8,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":215,"AD_CLICKS":88,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":218,"AD_CLICKS":96,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":189,"AD_CLICKS":114,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":203,"AD_CLICKS":22,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":195,"AD_CLICKS":3,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":218,"AD_CLICKS":38,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":224,"AD_CLICKS":46,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":215,"AD_CLICKS":54,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":203,"AD_CLICKS":62,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":209,"AD_CLICKS":70,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":223,"AD_CLICKS":78,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":229,"AD_CLICKS":86,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":219,"AD_CLICKS":194,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":214,"AD_CLICKS":12,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":195,"AD_CLICKS":20,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":209,"AD_CLICKS":2,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":242,"AD_CLICKS":36,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":192,"AD_CLICKS":144,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":196,"AD_CLICKS":152,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":217,"AD_CLICKS":6,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":227,"AD_CLICKS":68,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":207,"AD_CLICKS":76,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":222,"AD_CLICKS":84,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":186,"AD_CLICKS":92,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":229,"AD_CLICKS":10,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":210,"AD_CLICKS":18,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":206,"AD_CLICKS":26,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":222,"AD_CLICKS":134,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":199,"AD_CLICKS":42,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":218,"AD_CLICKS":50,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":213,"AD_CLICKS":58,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":205,"AD_CLICKS":66,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":225,"AD_CLICKS":174,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":207,"AD_CLICKS":82,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":225,"AD_CLICKS":9,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":210,"AD_CLICKS":98,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":208,"AD_CLICKS":16,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":237,"AD_CLICKS":24,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":190,"AD_CLICKS":32,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":209,"AD_CLICKS":0,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":222,"AD_CLICKS":48,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":204,"AD_CLICKS":56,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":216,"AD_CLICKS":64,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":188,"AD_CLICKS":72,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":239,"AD_CLICKS":80,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":208,"AD_CLICKS":88,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":200,"AD_CLICKS":96,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":228,"AD_CLICKS":14,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":227,"AD_CLICKS":122,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":218,"AD_CLICKS":3,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":188,"AD_CLICKS":38,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":197,"AD_CLICKS":46,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":214,"AD_CLICKS":154,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":188,"AD_CLICKS":62,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":204,"AD_CLICKS":0,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":206,"AD_CLICKS":78,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":193,"AD_CLICKS":86,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":209,"AD_CLICKS":94,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":207,"AD_CLICKS":12,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":217,"AD_CLICKS":2,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":189,"AD_CLICKS":28,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":208,"AD_CLICKS":36,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":222,"AD_CLICKS":144,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":171,"AD_CLICKS":52,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":210,"AD_CLICKS":60,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":198,"AD_CLICKS":68,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":207,"AD_CLICKS":76,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":177,"AD_CLICKS":184,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":191,"AD_CLICKS":92,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":220,"AD_CLICKS":10,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":206,"AD_CLICKS":18,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":203,"AD_CLICKS":26,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":194,"AD_CLICKS":34,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":219,"AD_CLICKS":42,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":201,"AD_CLICKS":5,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":201,"AD_CLICKS":58,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":195,"AD_CLICKS":66,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":185,"AD_CLICKS":174,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":192,"AD_CLICKS":82,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":196,"AD_CLICKS":90,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":229,"AD_CLICKS":98,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":204,"AD_CLICKS":16,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":223,"AD_CLICKS":124,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":206,"AD_CLICKS":32,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":208,"AD_CLICKS":40,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":211,"AD_CLICKS":48,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":223,"AD_CLICKS":56,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":250,"AD_CLICKS":164,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":225,"AD_CLICKS":72,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":189,"AD_CLICKS":8,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":212,"AD_CLICKS":88,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":232,"AD_CLICKS":96,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":216,"AD_CLICKS":14,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":206,"AD_CLICKS":22,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":202,"AD_CLICKS":3,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":232,"AD_CLICKS":38,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":208,"AD_CLICKS":46,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":208,"AD_CLICKS":54,"AD_CONVERSIONS":2}'
sleep 5
echo "400 messages posted"
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":207,"AD_CLICKS":62,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":219,"AD_CLICKS":17,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":181,"AD_CLICKS":78,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":220,"AD_CLICKS":86,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":241,"AD_CLICKS":194,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":214,"AD_CLICKS":12,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":202,"AD_CLICKS":2,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":227,"AD_CLICKS":28,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":202,"AD_CLICKS":36,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":197,"AD_CLICKS":44,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":210,"AD_CLICKS":52,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":212,"AD_CLICKS":60,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":204,"AD_CLICKS":68,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":215,"AD_CLICKS":76,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":210,"AD_CLICKS":184,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":213,"AD_CLICKS":92,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":233,"AD_CLICKS":100,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":208,"AD_CLICKS":18,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":217,"AD_CLICKS":26,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":215,"AD_CLICKS":134,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":211,"AD_CLICKS":42,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":214,"AD_CLICKS":50,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":199,"AD_CLICKS":58,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":199,"AD_CLICKS":66,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":200,"AD_CLICKS":74,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":232,"AD_CLICKS":82,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":221,"AD_CLICKS":0,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":215,"AD_CLICKS":98,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":201,"AD_CLICKS":16,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":182,"AD_CLICKS":24,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":215,"AD_CLICKS":32,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":201,"AD_CLICKS":0,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":240,"AD_CLICKS":48,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":233,"AD_CLICKS":56,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":199,"AD_CLICKS":164,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":199,"AD_CLICKS":72,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":234,"AD_CLICKS":8,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":183,"AD_CLICKS":88,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":224,"AD_CLICKS":96,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":185,"AD_CLICKS":114,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":211,"AD_CLICKS":22,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":219,"AD_CLICKS":30,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":207,"AD_CLICKS":38,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":189,"AD_CLICKS":46,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":185,"AD_CLICKS":54,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":174,"AD_CLICKS":62,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":242,"AD_CLICKS":70,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":236,"AD_CLICKS":78,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":208,"AD_CLICKS":86,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":204,"AD_CLICKS":94,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":209,"AD_CLICKS":12,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":214,"AD_CLICKS":2,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":220,"AD_CLICKS":28,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":215,"AD_CLICKS":36,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":203,"AD_CLICKS":44,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":207,"AD_CLICKS":52,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":197,"AD_CLICKS":6,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":201,"AD_CLICKS":68,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":227,"AD_CLICKS":76,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":220,"AD_CLICKS":84,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":206,"AD_CLICKS":92,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":194,"AD_CLICKS":10,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":211,"AD_CLICKS":18,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":229,"AD_CLICKS":26,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":214,"AD_CLICKS":84,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":200,"AD_CLICKS":42,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":200,"AD_CLICKS":50,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":195,"AD_CLICKS":8,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":234,"AD_CLICKS":66,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":220,"AD_CLICKS":74,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":208,"AD_CLICKS":82,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":206,"AD_CLICKS":0,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":221,"AD_CLICKS":98,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":222,"AD_CLICKS":16,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":218,"AD_CLICKS":24,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":207,"AD_CLICKS":32,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":207,"AD_CLICKS":4,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":194,"AD_CLICKS":48,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":218,"AD_CLICKS":56,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":216,"AD_CLICKS":64,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":233,"AD_CLICKS":172,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":209,"AD_CLICKS":0,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":221,"AD_CLICKS":88,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":196,"AD_CLICKS":96,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":218,"AD_CLICKS":114,"AD_CONVERSIONS":4}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":228,"AD_CLICKS":22,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":186,"AD_CLICKS":0,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":197,"AD_CLICKS":38,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":194,"AD_CLICKS":46,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":191,"AD_CLICKS":54,"AD_CONVERSIONS":2}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":231,"AD_CLICKS":62,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":208,"AD_CLICKS":7,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":199,"AD_CLICKS":78,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":199,"AD_CLICKS":86,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":214,"AD_CLICKS":94,"AD_CONVERSIONS":6}'
sleep 5
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":1,"AD_IMPRESSIONS":197,"AD_CLICKS":12,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":2,"AD_IMPRESSIONS":204,"AD_CLICKS":2,"AD_CONVERSIONS":4}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":3,"AD_IMPRESSIONS":212,"AD_CLICKS":28,"AD_CONVERSIONS":6}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":4,"AD_IMPRESSIONS":211,"AD_CLICKS":36,"AD_CONVERSIONS":2}'
curl http://localhost:4195/http_sf_stream/post -d '{"AD_ID":5,"AD_IMPRESSIONS":209,"AD_CLICKS":94,"AD_CONVERSIONS":4}'
sleep 5
echo "500 messages posted"
echo "Script Completed !!!"
